{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "*",
    "ejs": "*",
    "express": "3.5.0",
    "multer": "^1.2.0",
    "nodemailer": "^2.6.4",
    "markdown":"0.5.0"
  }
}
